00000000 .text
00000988 .rodata
000009e4 .eh_frame
00000cd4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schdtest.c
00000000 ulib.c
00000000 printf.c
00000570 printint
000009d0 digits.0
00000000 umalloc.c
00000cd4 freep
00000cd8 base
00000250 strcpy
00000620 printf
00000470 memmove
000004eb mknod
00000360 gets
00000523 getpid
00000880 malloc
00000533 sleep
00000563 set_priority
000004b3 pipe
000004c3 write
000004fb fstat
000004d3 kill
00000513 chdir
00000040 do_parent
000004db exec
000004ab wait
000004bb read
000004f3 unlink
000000d0 example_test_code
0000049b fork
0000052b sbrk
0000053b uptime
00000cd4 __bss_start
00000300 memset
00000000 main
0000054b enable_sched_trace
00000280 strcmp
00000543 shutdown
0000051b dup
0000055b set_sched
000003e0 stat
00000cd4 _edata
00000ce0 _end
00000080 do_child
00000503 link
000004a3 exit
00000430 atoi
00000553 fork_winner
000002d0 strlen
000004e3 open
00000320 strchr
0000050b mkdir
000004cb close
000007f0 free
